<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VolunteerModelStoreContainer" CdmEntityContainer="VolunteerEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="IsTypeOf(VolunteerModel.C__MigrationHistory)">
        <MappingFragment StoreEntitySet="C__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="IsTypeOf(VolunteerModel.AspNetRole)">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="IsTypeOf(VolunteerModel.AspNetUserClaim)">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="IsTypeOf(VolunteerModel.AspNetUserLogin)">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="IsTypeOf(VolunteerModel.AspNetUser)">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="IsTypeOf(VolunteerModel.Event)">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="eventID" ColumnName="eventID" />
          <ScalarProperty Name="eventName" ColumnName="eventName" />
          <ScalarProperty Name="eventInfo" ColumnName="eventInfo" />
          <ScalarProperty Name="eventDate" ColumnName="eventDate" />
          <ScalarProperty Name="eventStartTime" ColumnName="eventStartTime" />
          <ScalarProperty Name="eventEndTime" ColumnName="eventEndTime" />
          <ScalarProperty Name="eventSetupTime" ColumnName="eventSetupTime" />
          <ScalarProperty Name="eventTeardownTime" ColumnName="eventTeardownTime" />
          <ScalarProperty Name="eventConcessionStartTime" ColumnName="eventConcessionStartTime" />
          <ScalarProperty Name="eventConcessionEndTime" ColumnName="eventConcessionEndTime" />
          <ScalarProperty Name="eventConcessionSlots" ColumnName="eventConcessionSlots" />
          <ScalarProperty Name="eventFrontDeskStartTime" ColumnName="eventFrontDeskStartTime" />
          <ScalarProperty Name="eventFrontDeskEndTime" ColumnName="eventFrontDeskEndTime" />
          <ScalarProperty Name="eventFrontDeskSlots" ColumnName="eventFrontDeskSlots" />
          <ScalarProperty Name="orgID" ColumnName="orgID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shifts">
      <EntityTypeMapping TypeName="IsTypeOf(VolunteerModel.Shift)">
        <MappingFragment StoreEntitySet="Shifts">
          <ScalarProperty Name="shiftID" ColumnName="shiftID" />
          <ScalarProperty Name="shiftStartTime" ColumnName="shiftStartTime" />
          <ScalarProperty Name="shiftEndTime" ColumnName="shiftEndTime" />
          <ScalarProperty Name="shiftCredit" ColumnName="shiftCredit" />
          <ScalarProperty Name="shiftType" ColumnName="shiftType" />
          <ScalarProperty Name="eventID" ColumnName="eventID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAlias">
      <EntityTypeMapping TypeName="IsTypeOf(VolunteerModel.UserAlia)">
        <MappingFragment StoreEntitySet="UserAlias">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="alias" ColumnName="alias" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(VolunteerModel.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="membershipNo" ColumnName="membershipNo" />
          <ScalarProperty Name="userFetURL" ColumnName="userFetURL" />
          <ScalarProperty Name="userTotalCredits" ColumnName="userTotalCredits" />
          <ScalarProperty Name="userCreditsUserd" ColumnName="userCreditsUserd" />
          <ScalarProperty Name="adminComments" ColumnName="adminComments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_events_shifts">
      <EntityTypeMapping TypeName="IsTypeOf(VolunteerModel.vw_events_shifts)">
        <MappingFragment StoreEntitySet="vw_events_shifts">
          <ScalarProperty Name="eventID" ColumnName="eventID" />
          <ScalarProperty Name="orgID" ColumnName="orgID" />
          <ScalarProperty Name="shiftID" ColumnName="shiftID" />
          <ScalarProperty Name="eventName" ColumnName="eventName" />
          <ScalarProperty Name="eventInfo" ColumnName="eventInfo" />
          <ScalarProperty Name="eventDate" ColumnName="eventDate" />
          <ScalarProperty Name="eventStartTime" ColumnName="eventStartTime" />
          <ScalarProperty Name="eventEndTime" ColumnName="eventEndTime" />
          <ScalarProperty Name="eventSetupTime" ColumnName="eventSetupTime" />
          <ScalarProperty Name="eventTeardownTime" ColumnName="eventTeardownTime" />
          <ScalarProperty Name="eventConcessionStartTime" ColumnName="eventConcessionStartTime" />
          <ScalarProperty Name="eventConcessionEndTime" ColumnName="eventConcessionEndTime" />
          <ScalarProperty Name="eventConcessionSlots" ColumnName="eventConcessionSlots" />
          <ScalarProperty Name="eventFrontDeskStartTime" ColumnName="eventFrontDeskStartTime" />
          <ScalarProperty Name="eventFrontDeskEndTime" ColumnName="eventFrontDeskEndTime" />
          <ScalarProperty Name="eventFrontDeskSlots" ColumnName="eventFrontDeskSlots" />
          <ScalarProperty Name="shiftType" ColumnName="shiftType" />
          <ScalarProperty Name="shiftStartTime" ColumnName="shiftStartTime" />
          <ScalarProperty Name="shiftEndTime" ColumnName="shiftEndTime" />
          <ScalarProperty Name="shiftCredit" ColumnName="shiftCredit" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_orgs_events_shifts">
      <EntityTypeMapping TypeName="IsTypeOf(VolunteerModel.vw_orgs_events_shifts)">
        <MappingFragment StoreEntitySet="vw_orgs_events_shifts">
          <ScalarProperty Name="eventID" ColumnName="eventID" />
          <ScalarProperty Name="orgID" ColumnName="orgID" />
          <ScalarProperty Name="shiftID" ColumnName="shiftID" />
          <ScalarProperty Name="eventName" ColumnName="eventName" />
          <ScalarProperty Name="eventInfo" ColumnName="eventInfo" />
          <ScalarProperty Name="eventDate" ColumnName="eventDate" />
          <ScalarProperty Name="eventStartTime" ColumnName="eventStartTime" />
          <ScalarProperty Name="eventEndTime" ColumnName="eventEndTime" />
          <ScalarProperty Name="eventSetupTime" ColumnName="eventSetupTime" />
          <ScalarProperty Name="eventTeardownTime" ColumnName="eventTeardownTime" />
          <ScalarProperty Name="eventConcessionStartTime" ColumnName="eventConcessionStartTime" />
          <ScalarProperty Name="eventConcessionEndTime" ColumnName="eventConcessionEndTime" />
          <ScalarProperty Name="eventConcessionSlots" ColumnName="eventConcessionSlots" />
          <ScalarProperty Name="eventFrontDeskStartTime" ColumnName="eventFrontDeskStartTime" />
          <ScalarProperty Name="eventFrontDeskEndTime" ColumnName="eventFrontDeskEndTime" />
          <ScalarProperty Name="eventFrontDeskSlots" ColumnName="eventFrontDeskSlots" />
          <ScalarProperty Name="shiftType" ColumnName="shiftType" />
          <ScalarProperty Name="shiftStartTime" ColumnName="shiftStartTime" />
          <ScalarProperty Name="shiftEndTime" ColumnName="shiftEndTime" />
          <ScalarProperty Name="shiftCredit" ColumnName="shiftCredit" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="orgName" ColumnName="orgName" />
          <ScalarProperty Name="orgPhone" ColumnName="orgPhone" />
          <ScalarProperty Name="orgEmail" ColumnName="orgEmail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_users_events_shifts">
      <EntityTypeMapping TypeName="IsTypeOf(VolunteerModel.vw_users_events_shifts)">
        <MappingFragment StoreEntitySet="vw_users_events_shifts">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="alias" ColumnName="alias" />
          <ScalarProperty Name="eventID" ColumnName="eventID" />
          <ScalarProperty Name="orgID" ColumnName="orgID" />
          <ScalarProperty Name="shiftID" ColumnName="shiftID" />
          <ScalarProperty Name="membershipNo" ColumnName="membershipNo" />
          <ScalarProperty Name="userFetURL" ColumnName="userFetURL" />
          <ScalarProperty Name="userTotalCredits" ColumnName="userTotalCredits" />
          <ScalarProperty Name="userCreditsUserd" ColumnName="userCreditsUserd" />
          <ScalarProperty Name="adminComments" ColumnName="adminComments" />
          <ScalarProperty Name="eventName" ColumnName="eventName" />
          <ScalarProperty Name="eventInfo" ColumnName="eventInfo" />
          <ScalarProperty Name="eventDate" ColumnName="eventDate" />
          <ScalarProperty Name="eventStartTime" ColumnName="eventStartTime" />
          <ScalarProperty Name="eventEndTime" ColumnName="eventEndTime" />
          <ScalarProperty Name="eventSetupTime" ColumnName="eventSetupTime" />
          <ScalarProperty Name="eventTeardownTime" ColumnName="eventTeardownTime" />
          <ScalarProperty Name="eventConcessionStartTime" ColumnName="eventConcessionStartTime" />
          <ScalarProperty Name="eventConcessionEndTime" ColumnName="eventConcessionEndTime" />
          <ScalarProperty Name="eventConcessionSlots" ColumnName="eventConcessionSlots" />
          <ScalarProperty Name="eventFrontDeskStartTime" ColumnName="eventFrontDeskStartTime" />
          <ScalarProperty Name="eventFrontDeskEndTime" ColumnName="eventFrontDeskEndTime" />
          <ScalarProperty Name="eventFrontDeskSlots" ColumnName="eventFrontDeskSlots" />
          <ScalarProperty Name="shiftType" ColumnName="shiftType" />
          <ScalarProperty Name="shiftStartTime" ColumnName="shiftStartTime" />
          <ScalarProperty Name="shiftEndTime" ColumnName="shiftEndTime" />
          <ScalarProperty Name="shiftCredit" ColumnName="shiftCredit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organizations">
      <EntityTypeMapping TypeName="IsTypeOf(VolunteerModel.Organization)">
        <MappingFragment StoreEntitySet="Organizations">
          <ScalarProperty Name="orgID" ColumnName="orgID" />
          <ScalarProperty Name="orgEmail" ColumnName="orgEmail" />
          <ScalarProperty Name="orgPhone" ColumnName="orgPhone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="VolunteerModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="AspNetRoles_Id" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="AspNetUsers_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="AspNetUserRoles1" TypeName="VolunteerModel.AspNetUserRoles1" StoreEntitySet="AspNetUserRoles1">
      <EndProperty Name="AspNetRole">
        <ScalarProperty Name="Id" ColumnName="AspNetRoles1_Id" />
      </EndProperty>
      <EndProperty Name="AspNetUser">
        <ScalarProperty Name="Id" ColumnName="AspNetUsers1_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>