<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VolunteerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
    <NavigationProperty Name="AspNetUsers1" Relationship="VolunteerModel.AspNetUserRoles1" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
    <NavigationProperty Name="AspNetRoles1" Relationship="VolunteerModel.AspNetUserRoles1" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="eventID" />
    </Key>
    <Property Name="eventID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="eventName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="eventInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="eventDate" Type="DateTime" Precision="3" />
    <Property Name="eventStartTime" Type="DateTime" Precision="3" />
    <Property Name="eventEndTime" Type="DateTime" Precision="3" />
    <Property Name="eventSetupTime" Type="DateTime" Precision="3" />
    <Property Name="eventTeardownTime" Type="DateTime" Precision="3" />
    <Property Name="eventConcessionStartTime" Type="DateTime" Precision="3" />
    <Property Name="eventConcessionEndTime" Type="DateTime" Precision="3" />
    <Property Name="eventConcessionSlots" Type="Int32" />
    <Property Name="eventFrontDeskStartTime" Type="DateTime" Precision="3" />
    <Property Name="eventFrontDeskEndTime" Type="DateTime" Precision="3" />
    <Property Name="eventFrontDeskSlots" Type="Int32" />
    <Property Name="orgID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Shifts" Relationship="Self.FK__Shifts__eventID__1DE57479" FromRole="Events" ToRole="Shifts" />
    <NavigationProperty Name="Organization" Relationship="VolunteerModel.FK__Events__orgID__6B24EA82" FromRole="Event" ToRole="Organization" />
  </EntityType>
  <EntityType Name="Shift">
    <Key>
      <PropertyRef Name="shiftID" />
    </Key>
    <Property Name="shiftID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="shiftStartTime" Type="DateTime" Precision="3" />
    <Property Name="shiftEndTime" Type="DateTime" Precision="3" />
    <Property Name="shiftCredit" Type="Int32" />
    <Property Name="shiftType" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="eventID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Event" Relationship="Self.FK__Shifts__eventID__1DE57479" FromRole="Shifts" ToRole="Events" />
    <NavigationProperty Name="User" Relationship="Self.FK__Shifts__userID__1ED998B2" FromRole="Shifts" ToRole="Users" />
  </EntityType>
  <EntityType Name="UserAlia">
    <Key>
      <PropertyRef Name="userID" />
      <PropertyRef Name="alias" />
    </Key>
    <Property Name="userID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="alias" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__UserAlias__userI__145C0A3F" FromRole="UserAlias" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userEmail" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="membershipNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="userFetURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="userTotalCredits" Type="Int32" />
    <Property Name="userCreditsUserd" Type="Int32" />
    <Property Name="adminComments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Shifts" Relationship="Self.FK__Shifts__userID__1ED998B2" FromRole="Users" ToRole="Shifts" />
    <NavigationProperty Name="UserAlias" Relationship="Self.FK__UserAlias__userI__145C0A3F" FromRole="Users" ToRole="UserAlias" />
  </EntityType>
  <EntityType Name="vw_events_shifts">
    <Key>
      <PropertyRef Name="eventID" />
      <PropertyRef Name="orgID" />
      <PropertyRef Name="shiftID" />
    </Key>
    <Property Name="eventID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="eventName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="eventInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="eventDate" Type="DateTime" Precision="3" />
    <Property Name="eventStartTime" Type="DateTime" Precision="3" />
    <Property Name="eventEndTime" Type="DateTime" Precision="3" />
    <Property Name="eventSetupTime" Type="DateTime" Precision="3" />
    <Property Name="eventTeardownTime" Type="DateTime" Precision="3" />
    <Property Name="eventConcessionStartTime" Type="DateTime" Precision="3" />
    <Property Name="eventConcessionEndTime" Type="DateTime" Precision="3" />
    <Property Name="eventConcessionSlots" Type="Int32" />
    <Property Name="eventFrontDeskStartTime" Type="DateTime" Precision="3" />
    <Property Name="eventFrontDeskEndTime" Type="DateTime" Precision="3" />
    <Property Name="eventFrontDeskSlots" Type="Int32" />
    <Property Name="orgID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="shiftID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="shiftType" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="shiftStartTime" Type="DateTime" Precision="3" />
    <Property Name="shiftEndTime" Type="DateTime" Precision="3" />
    <Property Name="shiftCredit" Type="Int32" />
    <Property Name="userID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vw_orgs_events_shifts">
    <Key>
      <PropertyRef Name="eventID" />
      <PropertyRef Name="orgID" />
      <PropertyRef Name="shiftID" />
    </Key>
    <Property Name="eventID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="eventName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="eventInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="eventDate" Type="DateTime" Precision="3" />
    <Property Name="eventStartTime" Type="DateTime" Precision="3" />
    <Property Name="eventEndTime" Type="DateTime" Precision="3" />
    <Property Name="eventSetupTime" Type="DateTime" Precision="3" />
    <Property Name="eventTeardownTime" Type="DateTime" Precision="3" />
    <Property Name="eventConcessionStartTime" Type="DateTime" Precision="3" />
    <Property Name="eventConcessionEndTime" Type="DateTime" Precision="3" />
    <Property Name="eventConcessionSlots" Type="Int32" />
    <Property Name="eventFrontDeskStartTime" Type="DateTime" Precision="3" />
    <Property Name="eventFrontDeskEndTime" Type="DateTime" Precision="3" />
    <Property Name="eventFrontDeskSlots" Type="Int32" />
    <Property Name="orgID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="shiftID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="shiftType" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="shiftStartTime" Type="DateTime" Precision="3" />
    <Property Name="shiftEndTime" Type="DateTime" Precision="3" />
    <Property Name="shiftCredit" Type="Int32" />
    <Property Name="userID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="orgName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="orgPhone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="orgEmail" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vw_users_events_shifts">
    <Key>
      <PropertyRef Name="userID" />
      <PropertyRef Name="password" />
      <PropertyRef Name="userEmail" />
      <PropertyRef Name="alias" />
      <PropertyRef Name="eventID" />
      <PropertyRef Name="orgID" />
      <PropertyRef Name="shiftID" />
    </Key>
    <Property Name="userID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userEmail" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="membershipNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="userFetURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="userTotalCredits" Type="Int32" />
    <Property Name="userCreditsUserd" Type="Int32" />
    <Property Name="adminComments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="alias" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="eventID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="eventName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="eventInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="eventDate" Type="DateTime" Precision="3" />
    <Property Name="eventStartTime" Type="DateTime" Precision="3" />
    <Property Name="eventEndTime" Type="DateTime" Precision="3" />
    <Property Name="eventSetupTime" Type="DateTime" Precision="3" />
    <Property Name="eventTeardownTime" Type="DateTime" Precision="3" />
    <Property Name="eventConcessionStartTime" Type="DateTime" Precision="3" />
    <Property Name="eventConcessionEndTime" Type="DateTime" Precision="3" />
    <Property Name="eventConcessionSlots" Type="Int32" />
    <Property Name="eventFrontDeskStartTime" Type="DateTime" Precision="3" />
    <Property Name="eventFrontDeskEndTime" Type="DateTime" Precision="3" />
    <Property Name="eventFrontDeskSlots" Type="Int32" />
    <Property Name="orgID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="shiftID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="shiftType" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="shiftStartTime" Type="DateTime" Precision="3" />
    <Property Name="shiftEndTime" Type="DateTime" Precision="3" />
    <Property Name="shiftCredit" Type="Int32" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shifts__eventID__1DE57479">
    <End Role="Events" Type="Self.Event" Multiplicity="1" />
    <End Role="Shifts" Type="Self.Shift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="eventID" />
      </Principal>
      <Dependent Role="Shifts">
        <PropertyRef Name="eventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shifts__userID__1ED998B2">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Shifts" Type="Self.Shift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Shifts">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserAlias__userI__145C0A3F">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="UserAlias" Type="Self.UserAlia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="UserAlias">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="VolunteerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Events" EntityType="Self.Event" />
    <EntitySet Name="Shifts" EntityType="Self.Shift" />
    <EntitySet Name="UserAlias" EntityType="Self.UserAlia" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="vw_events_shifts" EntityType="Self.vw_events_shifts" />
    <EntitySet Name="vw_orgs_events_shifts" EntityType="Self.vw_orgs_events_shifts" />
    <EntitySet Name="vw_users_events_shifts" EntityType="Self.vw_users_events_shifts" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK__Shifts__eventID__1DE57479" Association="Self.FK__Shifts__eventID__1DE57479">
      <End Role="Events" EntitySet="Events" />
      <End Role="Shifts" EntitySet="Shifts" />
    </AssociationSet>
    <AssociationSet Name="FK__Shifts__userID__1ED998B2" Association="Self.FK__Shifts__userID__1ED998B2">
      <End Role="Users" EntitySet="Users" />
      <End Role="Shifts" EntitySet="Shifts" />
    </AssociationSet>
    <AssociationSet Name="FK__UserAlias__userI__145C0A3F" Association="Self.FK__UserAlias__userI__145C0A3F">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserAlias" EntitySet="UserAlias" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="Organizations" EntityType="VolunteerModel.Organization" />
    <AssociationSet Name="FK__Events__orgID__6B24EA82" Association="VolunteerModel.FK__Events__orgID__6B24EA82">
      <End Role="Organization" EntitySet="Organizations" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles1" Association="VolunteerModel.AspNetUserRoles1">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Organization">
    <Key>
      <PropertyRef Name="orgID" />
    </Key>
    <Property Name="orgID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="orgEmail" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="orgPhone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Events" Relationship="VolunteerModel.FK__Events__orgID__6B24EA82" FromRole="Organization" ToRole="Event" />
  </EntityType>
  <Association Name="FK__Events__orgID__6B24EA82">
    <End Type="VolunteerModel.Organization" Role="Organization" Multiplicity="1" />
    <End Type="VolunteerModel.Event" Role="Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="orgID" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="orgID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles1">
    <End Type="VolunteerModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="VolunteerModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
</Schema>