<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VolunteerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="eventID" />
    </Key>
    <Property Name="eventID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="eventName" Type="varchar" MaxLength="30" />
    <Property Name="eventInfo" Type="varchar" MaxLength="100" />
    <Property Name="eventDate" Type="datetime" />
    <Property Name="eventStartTime" Type="datetime" />
    <Property Name="eventEndTime" Type="datetime" />
    <Property Name="eventSetupTime" Type="datetime" />
    <Property Name="eventTeardownTime" Type="datetime" />
    <Property Name="eventConcessionStartTime" Type="datetime" />
    <Property Name="eventConcessionEndTime" Type="datetime" />
    <Property Name="eventConcessionSlots" Type="int" />
    <Property Name="eventFrontDeskStartTime" Type="datetime" />
    <Property Name="eventFrontDeskEndTime" Type="datetime" />
    <Property Name="eventFrontDeskSlots" Type="int" />
    <Property Name="orgID" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Organizations">
    <Key>
      <PropertyRef Name="orgID" />
    </Key>
    <Property Name="orgID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="orgName" Type="varchar" MaxLength="50" />
    <Property Name="orgEmail" Type="varchar" MaxLength="30" />
    <Property Name="orgPhone" Type="int" />
  </EntityType>
  <EntityType Name="Shifts">
    <Key>
      <PropertyRef Name="shiftID" />
    </Key>
    <Property Name="shiftID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="shiftStartTime" Type="datetime" />
    <Property Name="shiftEndTime" Type="datetime" />
    <Property Name="shiftCredit" Type="int" />
    <Property Name="shiftType" Type="varchar" MaxLength="20" />
    <Property Name="eventID" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserAlias">
    <Key>
      <PropertyRef Name="userID" />
      <PropertyRef Name="alias" />
    </Key>
    <Property Name="userID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="alias" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="userEmail" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="membershipNo" Type="varchar" MaxLength="10" />
    <Property Name="userFetURL" Type="varchar" MaxLength="100" />
    <Property Name="userTotalCredits" Type="int" />
    <Property Name="userCreditsUserd" Type="int" />
    <Property Name="adminComments" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="UserShift">
    <Key>
      <PropertyRef Name="userID" />
      <PropertyRef Name="shiftID" />
    </Key>
    <Property Name="userID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="shiftID" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK__Events__orgID__1B0907CE">
    <End Role="Organizations" Type="Self.Organizations" Multiplicity="1" />
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organizations">
        <PropertyRef Name="orgID" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="orgID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shifts__eventID__1DE57479">
    <End Role="Events" Type="Self.Events" Multiplicity="1" />
    <End Role="Shifts" Type="Self.Shifts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="eventID" />
      </Principal>
      <Dependent Role="Shifts">
        <PropertyRef Name="eventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserAlias__userI__145C0A3F">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserAlias" Type="Self.UserAlias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="UserAlias">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserShift__shift__21B6055D">
    <End Role="Shifts" Type="Self.Shifts" Multiplicity="1" />
    <End Role="UserShift" Type="Self.UserShift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shifts">
        <PropertyRef Name="shiftID" />
      </Principal>
      <Dependent Role="UserShift">
        <PropertyRef Name="shiftID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserShift__userI__20C1E124">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserShift" Type="Self.UserShift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="UserShift">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VolunteerModelStoreContainer">
    <EntitySet Name="Events" EntityType="Self.Events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Organizations" EntityType="Self.Organizations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shifts" EntityType="Self.Shifts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAlias" EntityType="Self.UserAlias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserShift" EntityType="Self.UserShift" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Events__orgID__1B0907CE" Association="Self.FK__Events__orgID__1B0907CE">
      <End Role="Organizations" EntitySet="Organizations" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK__Shifts__eventID__1DE57479" Association="Self.FK__Shifts__eventID__1DE57479">
      <End Role="Events" EntitySet="Events" />
      <End Role="Shifts" EntitySet="Shifts" />
    </AssociationSet>
    <AssociationSet Name="FK__UserAlias__userI__145C0A3F" Association="Self.FK__UserAlias__userI__145C0A3F">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserAlias" EntitySet="UserAlias" />
    </AssociationSet>
    <AssociationSet Name="FK__UserShift__shift__21B6055D" Association="Self.FK__UserShift__shift__21B6055D">
      <End Role="Shifts" EntitySet="Shifts" />
      <End Role="UserShift" EntitySet="UserShift" />
    </AssociationSet>
    <AssociationSet Name="FK__UserShift__userI__20C1E124" Association="Self.FK__UserShift__userI__20C1E124">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserShift" EntitySet="UserShift" />
    </AssociationSet>
  </EntityContainer>
</Schema>