<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VolunteerModelStoreContainer" CdmEntityContainer="VolunteerEntities">
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="VolunteerModel.Event">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="eventID" ColumnName="eventID" />
          <ScalarProperty Name="eventName" ColumnName="eventName" />
          <ScalarProperty Name="eventInfo" ColumnName="eventInfo" />
          <ScalarProperty Name="eventDate" ColumnName="eventDate" />
          <ScalarProperty Name="eventStartTime" ColumnName="eventStartTime" />
          <ScalarProperty Name="eventEndTime" ColumnName="eventEndTime" />
          <ScalarProperty Name="eventSetupTime" ColumnName="eventSetupTime" />
          <ScalarProperty Name="eventTeardownTime" ColumnName="eventTeardownTime" />
          <ScalarProperty Name="eventConcessionStartTime" ColumnName="eventConcessionStartTime" />
          <ScalarProperty Name="eventConcessionEndTime" ColumnName="eventConcessionEndTime" />
          <ScalarProperty Name="eventConcessionSlots" ColumnName="eventConcessionSlots" />
          <ScalarProperty Name="eventFrontDeskStartTime" ColumnName="eventFrontDeskStartTime" />
          <ScalarProperty Name="eventFrontDeskEndTime" ColumnName="eventFrontDeskEndTime" />
          <ScalarProperty Name="eventFrontDeskSlots" ColumnName="eventFrontDeskSlots" />
          <ScalarProperty Name="orgID" ColumnName="orgID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organizations">
      <EntityTypeMapping TypeName="VolunteerModel.Organization">
        <MappingFragment StoreEntitySet="Organizations">
          <ScalarProperty Name="orgID" ColumnName="orgID" />
          <ScalarProperty Name="orgName" ColumnName="orgName" />
          <ScalarProperty Name="orgEmail" ColumnName="orgEmail" />
          <ScalarProperty Name="orgPhone" ColumnName="orgPhone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shifts">
      <EntityTypeMapping TypeName="VolunteerModel.Shift">
        <MappingFragment StoreEntitySet="Shifts">
          <ScalarProperty Name="shiftID" ColumnName="shiftID" />
          <ScalarProperty Name="shiftStartTime" ColumnName="shiftStartTime" />
          <ScalarProperty Name="shiftEndTime" ColumnName="shiftEndTime" />
          <ScalarProperty Name="shiftCredit" ColumnName="shiftCredit" />
          <ScalarProperty Name="shiftType" ColumnName="shiftType" />
          <ScalarProperty Name="eventID" ColumnName="eventID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="VolunteerModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAlias">
      <EntityTypeMapping TypeName="VolunteerModel.UserAlia">
        <MappingFragment StoreEntitySet="UserAlias">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="alias" ColumnName="alias" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="VolunteerModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="membershipNo" ColumnName="membershipNo" />
          <ScalarProperty Name="userFetURL" ColumnName="userFetURL" />
          <ScalarProperty Name="userTotalCredits" ColumnName="userTotalCredits" />
          <ScalarProperty Name="userCreditsUserd" ColumnName="userCreditsUserd" />
          <ScalarProperty Name="adminComments" ColumnName="adminComments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UserShift" TypeName="VolunteerModel.UserShift" StoreEntitySet="UserShift">
      <EndProperty Name="Shifts">
        <ScalarProperty Name="shiftID" ColumnName="shiftID" />
      </EndProperty>
      <EndProperty Name="Users">
        <ScalarProperty Name="userID" ColumnName="userID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>