<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VolunteerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="eventID" />
    </Key>
    <Property Name="eventID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="eventName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="eventInfo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="eventDate" Type="DateTime" Precision="3" />
    <Property Name="eventStartTime" Type="DateTime" Precision="3" />
    <Property Name="eventEndTime" Type="DateTime" Precision="3" />
    <Property Name="eventSetupTime" Type="DateTime" Precision="3" />
    <Property Name="eventTeardownTime" Type="DateTime" Precision="3" />
    <Property Name="eventConcessionStartTime" Type="DateTime" Precision="3" />
    <Property Name="eventConcessionEndTime" Type="DateTime" Precision="3" />
    <Property Name="eventConcessionSlots" Type="Int32" />
    <Property Name="eventFrontDeskStartTime" Type="DateTime" Precision="3" />
    <Property Name="eventFrontDeskEndTime" Type="DateTime" Precision="3" />
    <Property Name="eventFrontDeskSlots" Type="Int32" />
    <Property Name="orgID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Organization" Relationship="Self.FK__Events__orgID__1B0907CE" FromRole="Events" ToRole="Organizations" />
    <NavigationProperty Name="Shifts" Relationship="Self.FK__Shifts__eventID__1DE57479" FromRole="Events" ToRole="Shifts" />
  </EntityType>
  <EntityType Name="Organization">
    <Key>
      <PropertyRef Name="orgID" />
    </Key>
    <Property Name="orgID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="orgName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="orgEmail" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="orgPhone" Type="Int32" />
    <NavigationProperty Name="Events" Relationship="Self.FK__Events__orgID__1B0907CE" FromRole="Organizations" ToRole="Events" />
  </EntityType>
  <EntityType Name="Shift">
    <Key>
      <PropertyRef Name="shiftID" />
    </Key>
    <Property Name="shiftID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="shiftStartTime" Type="DateTime" Precision="3" />
    <Property Name="shiftEndTime" Type="DateTime" Precision="3" />
    <Property Name="shiftCredit" Type="Int32" />
    <Property Name="shiftType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="eventID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Event" Relationship="Self.FK__Shifts__eventID__1DE57479" FromRole="Shifts" ToRole="Events" />
    <NavigationProperty Name="Users" Relationship="Self.UserShift" FromRole="Shifts" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserAlia">
    <Key>
      <PropertyRef Name="userID" />
      <PropertyRef Name="alias" />
    </Key>
    <Property Name="userID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="alias" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__UserAlias__userI__145C0A3F" FromRole="UserAlias" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userEmail" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="membershipNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="userFetURL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="userTotalCredits" Type="Int32" />
    <Property Name="userCreditsUserd" Type="Int32" />
    <Property Name="adminComments" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserAlias" Relationship="Self.FK__UserAlias__userI__145C0A3F" FromRole="Users" ToRole="UserAlias" />
    <NavigationProperty Name="Shifts" Relationship="Self.UserShift" FromRole="Users" ToRole="Shifts" />
  </EntityType>
  <Association Name="FK__Events__orgID__1B0907CE">
    <End Role="Organizations" Type="Self.Organization" Multiplicity="1" />
    <End Role="Events" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organizations">
        <PropertyRef Name="orgID" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="orgID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shifts__eventID__1DE57479">
    <End Role="Events" Type="Self.Event" Multiplicity="1" />
    <End Role="Shifts" Type="Self.Shift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="eventID" />
      </Principal>
      <Dependent Role="Shifts">
        <PropertyRef Name="eventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserAlias__userI__145C0A3F">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="UserAlias" Type="Self.UserAlia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="UserAlias">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserShift">
    <End Role="Shifts" Type="Self.Shift" Multiplicity="*" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
  </Association>
  <EntityContainer Name="VolunteerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Events" EntityType="Self.Event" />
    <EntitySet Name="Organizations" EntityType="Self.Organization" />
    <EntitySet Name="Shifts" EntityType="Self.Shift" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="UserAlias" EntityType="Self.UserAlia" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Events__orgID__1B0907CE" Association="Self.FK__Events__orgID__1B0907CE">
      <End Role="Organizations" EntitySet="Organizations" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK__Shifts__eventID__1DE57479" Association="Self.FK__Shifts__eventID__1DE57479">
      <End Role="Events" EntitySet="Events" />
      <End Role="Shifts" EntitySet="Shifts" />
    </AssociationSet>
    <AssociationSet Name="FK__UserAlias__userI__145C0A3F" Association="Self.FK__UserAlias__userI__145C0A3F">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserAlias" EntitySet="UserAlias" />
    </AssociationSet>
    <AssociationSet Name="UserShift" Association="Self.UserShift">
      <End Role="Shifts" EntitySet="Shifts" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>